<html>
<head>
<title> About us </title>
<link rel="stylesheet" type="text/css" href="navigation.css"/>
</head>
<body>
<body bgcolor="#F4EBEF">
<nav>
<ul><div class="navigation">
<li> <a href="index.html"><b> HOME </b></a></li>
<li> <a href="about.html"><b> ABOUT US </b></a></li>
<li> <a href="products.html"><b> PRODUCTS </b></a></li>
<li> <a href="services.html"><b> SERVICES </b></a></li>
<li> <a href="contact.html"><b> CONTACT US </b></a></li>
</ul>
</div>
</nav>
<br>
<br>
<br>
<h5 align="center"><font size="6">ABOUT US</font></h5>

<br>
<br>
<br>
<br>

<div class="container">
  <img src="image/products.jpeg" align="left" hspace="30" vspace="60" alt="Products" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Products</div>
  </div>
</div>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #D17B9F;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<br>
<br>
<br>
<br>
<h2 style="text-align:center;">Treat was founded in 2020 to inspire confidence in all beauty products made proudly for all people and skin types.</h2>
<br>
<br>
<pre><font face="arial">

                         We believe that with the right mind and motivation, we can produce 
                         high-quality products which have undergone extensive research
                         and development. 
                         At Treat, we celebrate all skin types and tones, and it is our goal 
                         to not only help people achieve healthy, beautiful and radiant skin but 
                         also to instill self-love and confidence.</pre></font>
<br>      
<pre><font face="arial">

                         Our small but tight-knit team works tirelessly to serve you better. 
                         We pride ourselves not as a mere beauty brand, but as a proponent of skin 
                         health. We love our job and that’s why we work hard and play hard!</pre></font>
<br>
<pre><font face="arial">

                         We believe science and nature goes hand in hand when it comes to producing
                         skincare of finest quality for you, our Jelitawan, and as we grow
                         together, we hope to end negative stigma towards beauty
                         products brands.</pre></font>

<br>
<br>
<br>
<br>
<br>
<br>
<a href="products.html" target="_self"><img src="image/shopnow.jpeg" width="10% height="10%" align="right"></a>

<br>
<br>
<br>
<br>
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
<footer>
  <p style="text-align: center;">Copyright &#169; 2021 Treat. All Right Reserved<br>
</footer>

</body>
</html>