
<html>
<head>
<title> Home </title>
</head>
<link rel="stylesheet" type="text/css" href="navigation.css"/>
<body>

<center><h1 style="background-color:#db00db;"><font face="georgia" font color="white" font size="12">TREAT</font></h1>

<nav>
<ul><div class="navigation">
<div>
<li> <a href="index.html"><b> HOME </b></a></li>
<li> <a href="about.html"><b> ABOUT US </b></a></li>
<li> <a href="products.html"><b> PRODUCTS </b></a></li>
<li> <a href="services.html"><b> SERVICES </b></a></li>
<li> <a href="contact.html"><b> CONTACT US </b></a></li>
</div>
</ul>
</nav>

<body style="background-color:white;">
<div>
<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var x = new Date()
document.getElementById('ct').innerHTML = x;
display_c();
 }
</script>
</head>
<body onload=display_ct();>
<span id='ct' ></span>
</div>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: white;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/bestselling.png" style="width:90%" style="height=10%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/sale.png" style="width:90%" style="height=10%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/new.png" style="width:90%" style="height=10%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="row">
  <div class="column" style="background-color:#FCE0EC;">
<img src="image/problem.png" width="30%">
    <h2>Skin Problems</h2>
<p>↪ Oily</p>
<p>↪ Pimples</p>
<p>↪ Dry Skin</p>
<p>↪ Sensitive</p>
  </div>
  <div class="column" style="background-color:#fac9de;">
<img src="image/skincare.png" width="21%">
    <h2>Skincare Methods</h2>
    <p>↪ Cleanser : Helps to unclog pores and prevent skin conditions such as acne.</p>
<p>↪ Toner : Helps smooth and calm skin while restoring nutrients.</p>
<p>↪ Moisturizer : keep the skin stays moist</p>
<p>↪ Sunscreen : Blocking and absorbing UV rays through a combination of physical and chemical particles.</p>
<p>Serum: A serum can help address specific issues, such as redness.</p>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="row">
  <div class="column" style="background-color:#f8b2d0;">
<img src="image/benefits.png" width="20%">
    <h2>Importance of Skincare and Treatment</h2>
<p>↪ Skin stays in a good condition</p>
<p>↪ Beautiful appearance</p>
<p>↪ Illness prevention such as pimples</p>
<p>↪ Cancer prevention</p>
  </div>
  <div class="column" style="background-color:#f69bc2;">
<img src="image/avoid.png" width="20%">
     <h2>Avoid Using Poor Quality Products</h2>
<p>↪ Ineffective results</p>   
<p>↪ Infections</p>
<p>↪ Allergic reactions such as rashes</p>
<p>↪ Worsening problems by clogging pores, causing breakouts, etc.</p>
  </div>
</div>

<h1 style="background-color:#FCE0EC;"><font face="arial" font color="black"><span style="font-size: 22pt">Why Us?</font></span>
<div>
<li><font face="arial" font color="black"><span style="font-size: 11pt">We are a distribution channel that works with many skincare brands</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Worldwide shipping is available</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Available for 24/7 hours</font></span></li>
</div>
<br>
</h1>
<h1 style="background-color:#f8b2d0;"><font face="arial" font color="black"><span style="font-size: 22pt">Brands that we are working with :</font></span>
<div>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Nivea</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Olay</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Loreal</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Garnier</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Senka</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Sunplay</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Neutrogena</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">St.Ives</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Mentholatum</font></span></li>
<li><font face="arial" font color="black"><span style="font-size: 11pt">Nutox</font></span></li>
</div>
<br>
</h1>
<h1 style="background-color:#FCE0EC;"><font face="arial" font color="black"><span style="font-size: 22pt">Wholesale Processing</font></span>
<div>
<img src="image/wholesaleprocessing.png" width="50%">

<div class="footer_nav_col socialmedia_wrapper">
					<center><p class="heading"><font face="Times New Roman" font color="black" font size="4">Connect With Us Via :</font></p><center>
					<ul class="footer_nav">
                        <a href="https://www.facebook.com/"><img src="image/facebook.webp" width="2.5%" height="5%" alt="Facebook" /></a><a href="https://www.instagram.com/" title="instagram" target="_blank"><img src="image/instagram.webp" width="2.5%" height="5%" alt="instagram" /><a href="https://www.linkedin.com/"><img src="image/linkedin.webp" width="2.5%" height="5%" alt="email"/></a>			
					</ul>
				</div>
</h1>

<style>
footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<footer>
  <p>Copyright &#169; 2021 Treat. All Right Reserved<br>
</footer>

</body>
</html>